STRIPE_SECRET_KEY=sk_test_51QCdaCJBXxkFYDYBc9hjzRuxuf5jbzyNPB7yHHdgeMzgAMd77S28QwPyFX9VamZBPdnCKBtxcjgmGjSLviLysBGi00927rKirv


# image upload
CLOUDINARY_CLOUD_NAME=daokpuvnu
CLOUDINARY_API_KEY=181519957364844
CLOUDINARY_API_SECRET=l9XOeOFBbfFN9eqJSwuPhS5Ga2g

MONGO_URL=mongodb+srv://sfrafri:vrQAf177sh0CxBLC@cluster0.rnqxi.mongodb.net/autocare?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173